is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ghani_Projet_ASP.NET_802
build_property.ProjectDir = C:\Cours AEC\Session 5\Projets persos\Projets formation\GestionClients_WPF_EF\Ghani_Projet_ASP.NET_802\
