is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ghani_Projet_ASP.NET_802
build_property.ProjectDir = C:\Cours AEC\Session 5\Projets Github\Projets formation\Gestion des clients et commandes en WPF et EF\Ghani_Projet_ASP.NET_802\
